BASE_URL='https://sneaker-republic-api.vercel.app'
EMAIL_KEY='ivan092397@gmail.com'
EMAIL_APP_KEY='gtxr ycnt ebsc cfmq'
EMAIL_RECEIVER='ivanbagsit23@gmail.com'
EMAIL_SUBJECT='ORDER - Sneakers Republic'
MONGO_ATLAS_STRING='mongodb+srv://ivanbagsit:Pandesal23_@sneakersrepublicatlas.ohtg8z0.mongodb.net/?retryWrites=true&w=majority'